// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INIT DIALOG 0, 0, 155, 111
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        ID_RESOLUTION, 15, 40, 125, 100, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Fullscreen", ID_FS, 15, 60, 48, 8, 0, WS_EX_LEFT
    CTEXT           "", ID_SUBTITLE, 15, 20, 125, 9, SS_CENTER, WS_EX_LEFT
    DEFPUSHBUTTON   "Mars", IDB_START, 5, 85, 70, 20, 0, WS_EX_LEFT
    GROUPBOX        "", ID_TITLE, 5, 10, 145, 70, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Bust", IDB_EXIT, 80, 85, 70, 20, 0, WS_EX_LEFT
    AUTOCHECKBOX    "VSync", ID_VSYNC, 80, 60, 37, 8, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\..\\icon.ico"
